NEXT_PUBLIC_SUPABASE_PROJECT_ID="qqqytsoxchvfehexunii"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcXl0c294Y2h2ZmVoZXh1bmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODYzMjQsImV4cCI6MjA4MTA2MjMyNH0.1MYfiTllLAUfGtgchbfYb28ICQz_DiUkJuU6YYsGMAY"
NEXT_PUBLIC_SUPABASE_URL="https://qqqytsoxchvfehexunii.supabase.co"
